<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>未到期签证项目</title> 
</head>
<body>
<div class="page-content">
<!--待确认订单样式-->
<div class="Inquiryproject_style">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">未到期签证项目</h3>
	<div class="table-header"></div>
    <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
	   <li><label class="lf">项目编号</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">人员名称</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">签证号码</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">签证到期时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
	   <li><div class="checkbox"><label><input name="form-field-checkbox" type="checkbox" class="ace" checked="checked"/><span class="lbl"> 已过期</span></label></div></li>
	   <li><div class="checkbox"><label><input name="form-field-checkbox" type="checkbox" class="ace" checked="checked"/><span class="lbl"> 未过期</span></label></div></li>
       <li style="width:90px;"><button type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
	<div class="table-responsive">
	  <table id="sample-table-2" class="table table-striped table-bordered table-hover">
      <thead>
       <tr>
        <th rowspan="2">项目编号</th>
        <th rowspan="2">人员名称</th>
        <th rowspan="2">护照号码</th>
		<th rowspan="2">签证类型</th>
        <th rowspan="2">护照到期时间</th>
		<th rowspan="2">是否过期</th>
		<th rowspan="2">备注</th>
		<th rowspan="2">详情</th>
		
<!--        <th colspan="3">供应商报价时间</th>-->
       </tr>
<!--
        <tr>
        <th>供应商A</th>
        <th>供应商B</th>
        <th>供应商C</th>
        </tr>
-->
      </thead>
         <tbody>
          <tr>
           <td>1</td>
           <td>刘兵</td>
           <td>F5593123</td>
           <td>2年BOI签证</td>   
		   <td>2021-09-15</td>
		   <td>否</td>
		   <td>无</td> 
		   <td><button type="button" class="btn btn-info Product_Details">详情</button></td>
          </tr>
          <tr>
           <td>2</td>
           <td>张城</td>
           <td>E5593124</td>
           <td>1年普通签证</td>   
		   <td>2020-12-15</td>
		   <td style="background: red">是</td>
		   <td>需进行90天报道，签证已过期</td>   
		   <td><button type="button" class="btn btn-info Product_Details">详情</button></td>
          </tr>
          <tr>
           <td>3</td>
           <td>李武</td>
           <td>G5593123</td>
           <td>4年BOI签证</td>   
		   <td>2022-09-11</td>
		   <td>否</td>
		   <td>无</td>    
		   <td><button type="button" class="btn btn-info Product_Details">详情</button></td>
          </tr>
          <tr>
           <td>4</td>
           <td>李进</td>
           <td>H5593123</td>
           <td>2年IEAT签证</td>   
		   <td>2021-01-09</td>
		   <td>否</td>
		   <td>签证需要准备延期</td> 
		   <td><button type="button" class="btn btn-info Product_Details">详情</button></td>
          </tr>
          <tr>
           <td>5</td>
           <td>王强</td>
           <td>J5593123</td>
           <td>2年BOI签证</td>   
		   <td>2020-12-31</td>
		   <td>否</td>
		   <td>签证需要准备延期</td>
		   <td><button type="button" class="btn btn-info Product_Details">详情</button></td>
          </tr>
      </tbody>
  </table>
		
		

	
<div class="" id="Product_Details" style="display:none">
 <div class="page-content">

  <div class="Product_Details Order_Details_style">
  <div class="Numbering"><b>G5593123</b></div> 
    <div>
   <ul class="clearfix"> 
    <li><label class="label_name">名称</label><span>李武</span></li>
    <li><label class="label_name">签证到期时间</label><span>2021-12-15</span></li>
	<li><label class="label_name">国籍</label><span>中国</span></li>
	<li><label class="label_name">出生地点</label><span>湖南长沙</span></li>
	<li><label class="label_name">出生日期</label><span>1972-9-21</span></li>
	<li><label class="label_name">上次赴泰日期</label><span>2020-9-15</span></li>
    <li><label class="label_name">现住地址</label><span>36 Thiam Ruam Mit Rd</span><span>Huai Khwang, Bangkok</span></li>
    <li><label class="label_name">签证签发地点</label><span>曼谷</span></li>
    <li><label class="label_name">签发日期</label><span>2019-8-20</span></li>
    <li><label class="label_name">有效日期</label><span>2024-8-20</span></li>
    <li><label class="label_name">备注</label><span>BOI两年签证</span></li> 
   </ul>
  </div>
  </div>
  <div> 
  <div class="add_Attributes" style="margin-top: 100px"><button class="btn btn-primary Attribute_btn">修改基本信息</button></div>
  </div>
 
</div> 
</div></div>
	 
	 
	 
 <iframe style="border:0; width:100%; background-color:#FFF;"  frameborder="0" src="page.html"></iframe>
</div>
</div>
</div>
</div>
</div>
<!--[if !IE]> -->
<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
<script type="text/javascript">
$('.Product_Details').on('click', function(){
    layer.open({
        type: 1,
        title: '签证详情',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['720px' , '500px'],
        content: $('#Product_Details')
    });
});
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>
<script src="assets/layer/layer.js" type="text/javascript" ></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
//日期显示
laydate({
    elem: '#start', //目标元素'
    event: 'focus' //响应事件。
});
 //弹出一个iframe层
$('.Inquiry_btn').on('click', function(){
    layer.open({
        type: 2,
        title: '询价项目详细',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['980px' , '400px'],
        content: '询价项目详细.html'
    });
});
</script>
<script>
  layui.$('#LAY-component-form-setval').on('click', function(){
    form.val('example', {
      "username": "贤心" // "name": "value"
      ,"password": "123456"
      ,"interest": 1
      ,"like[write]": true //复选框选中状态
      ,"close": true //开关状态
      ,"sex": "女"
      ,"desc": ""
    });
  });
</script>
</body>
</html>
