<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>签证数据管理</title>
 <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/layui.css"  media="all">
</head>

<body>
<div class="page-content">
<div class="gys_style">
 <div class="Manager_style">
    <div class="title_name">添加签证信息</div>
    <button type="button" class="btn btn-primary" id="Add_Product_btn">添加签证</button>
    <div class="Add_Manager_style">
    <div id="Add_Product_style" style="display:none">
     <div class="page-content">
    <div class="add_user_style clearfix">
     <ul class="clearfix">
      <li><label class="label_name">名称</label> <input name="" type="text"  class="text_add" id="name_text"/><i style="color:#F60; ">*</i></li>
      <li><label class="label_name">签证号</label><input name="" type="text"  class="text_add"/><i style="color:#F60; ">*</i></li>
      <li><label class="label_name">联系电话</label><input name="" type="text"  class="text_add"/></li>
	<li><label class="label_name">现住地址</label><textarea name="" cols="" rows="" style="margin-left: auto width:100; height:50px; padding:10px; "></textarea></li>
	 <li><label class="lf" style=" margin-left:10px;">签证到期时间</label><div class="layui-input-inline">
        <input type="text" class="layui-input" id="test1-1" placeholder="yyyy-MM-dd">
      </div></li>
	<li><label class="lf" style=" margin-left:10px;">上次赴泰日期</label><input class="inline laydate-icon"  style=" margin-left:10px;"></li>	 
     <li><label class="lf" style=" margin-left:10px;">出生日期</label><input class="inline laydate-icon" style=" margin-left:10px;"></li>
		 <li><label class="lf" style=" margin-left:40px;">签发日期</label><input class="inline laydate-icon" id="start "style=" margin-left:10px;"></li>
		 <li><label class="lf" style=" margin-left:10px;">有效日期</label><input class="inline laydate-icon"  id="end" style=" margin-left:10px;"></li>
      </ul>
<!--
-->
      <div class="Remark"><label class="label_name">备注</label><textarea name="" cols="" rows="" style=" width:436px; height:200px; padding:5px;"></textarea></div>
 <!--     <div class="btn_operating"><button  type="button" class="btn btn-primary" id="submit">保存</button><button  type="button" class="btn btn-warning">重置</button></div>-->
      </div>       
      </div>
      </div>
    </div>
    </div>
    <div class="Manager_style">
     <span class="title_name">签证信息</span>
     <table class="table table-striped table-bordered table-hover">
      <thead>
       <tr>
        <th>序号</th>
        <th>名称</th>
        <th>签证号</th>
        <th>联系电话</th>
        <th>备注</th>
        <th>操作</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>1</td><td>李武</td><td>G5593123</td><td>13505140601</td><td>2年BOI签证</td>
        <td><button type="button" class="btn btn-info Product_Details">详情</button><button type="button" class="btn btn-primary">修改</button> <button type="button" class="btn btn-warning">删除</button></td>
       </tr>
       <tr>
        <td>2</td><td>张城</td><td>E5593123</td><td>13505140602</td><td>1年普通签证</td>
        <td><button type="button" class="btn btn-info Product_Details">详情</button><button type="button" class="btn btn-primary">修改</button> <button type="button" class="btn btn-warning">删除</button></td>
       </tr>
       <tr>
        <td>3</td><td>刘兵</td><td>F5593123</td><td>13505140603</td><td>4年BOI签证</td>
        <td><button type="button" class="btn btn-info Product_Details">详情</button><button type="button" class="btn btn-primary">修改</button> <button type="button" class="btn btn-warning">删除</button></td>
       </tr>
       <tr>
        <td>4</td><td>李进</td><td>G5593123</td><td>13505140604</td><td>2年IEAT签证</td>
        <td><button type="button" class="btn btn-info Product_Details">详情</button><button type="button" class="btn btn-primary">修改</button> <button type="button" class="btn btn-warning">删除</button></td>
       </tr>
      </tbody>
     </table>
      <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共1页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
		  
		  
   </div>
  </div> 
 </div>    
</div>
	
<div class="" id="Product_Details" style="display:none">
 <div class="page-content">

  <div class="Product_Details Order_Details_style">
  <div class="Numbering"><b>G5593123</b></div> 
    <div>
   <ul class="clearfix"> 
    <li><label class="label_name">名称</label><span>李武</span></li>
    <li><label class="label_name">签证到期时间</label><span>2021-12-15</span></li>
	<li><label class="label_name">国籍</label><span>中国</span></li>
	<li><label class="label_name">出生地点</label><span>湖南长沙</span></li>
	<li><label class="label_name">出生日期</label><span>1972-9-21</span></li>
	<li><label class="label_name">上次赴泰日期</label><span>2020-9-15</span></li>
    <li><label class="label_name">现住地址</label><span>36 Thiam Ruam Mit Rd</span><span>Huai Khwang, Bangkok</span></li>
    <li><label class="label_name">签证签发地点</label><span>曼谷</span></li>
    <li><label class="label_name">签发日期</label><span>2019-8-20</span></li>
    <li><label class="label_name">有效日期</label><span>2024-8-20</span></li>
    <li><label class="label_name">备注</label><span>BOI两年签证</span></li> 
   </ul>
  </div>
  </div>
  <div> 
  <div class="add_Attributes"><button class="btn btn-primary Attribute_btn">修改基本信息</button></div>
   <table class="table table-striped table-bordered table-hover">
    <thead>
     <tr><th>序号</th><th>文件名称</th><th>操作</th></tr>
    </thead>
    <tbody>
     <tr>
      <td>1</td>
      <td>文件名称1</td>
      <td><button type="button" class="btn btn-primary">修改文件</button><button type="button" class="btn btn-warning">删除</button></td>
     </tr>
      <tr>
      <td>2</td>
      <td>文件名称2</td>
      <td><button type="button" class="btn btn-primary">修改文件</button><button type="button" class="btn btn-warning">删除</button></td>
     </tr>
      <tr>
      <td>3</td>
      <td>文件名称3</td>
      <td><button type="button" class="btn btn-primary">修改文件</button><button type="button" class="btn btn-warning">删除</button></td>
     </tr>
      <tr>
      <td>4</td>
      <td>文件名称4</td>
      <td><button type="button" class="btn btn-primary">修改文件</button><button type="button" class="btn btn-warning">删除</button></td>
     </tr>
    </tbody>
   </table>
  </div>
 
<div class="layui-upload">
  <button type="button" class="layui-btn layui-btn-normal" id="testList">选择多个文件</button> 
  <div class="layui-upload-list">
    <table class="layui-table">
      <thead>
        <tr><th>文件名</th>
        <th>大小</th>
        <th>状态</th>
        <th>操作</th>
      </tr></thead>
      <tbody id="demoList"></tbody>
    </table>
  </div>
  <button type="button" class="layui-btn" id="testListAction">开始上传</button>
</div> 
</div></div>
<!--添加属性样式-->
<div class="Attributes_style" id="add_Attributes_style" style="display:none">
 <input name="" type="text"  class="Attributestext" id="shuxin"/><!--<button type="button" class="btn btn-primary">添加</button>-->
</div>

<!--[if !IE]> -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
$('.Product_Details').on('click', function(){
    layer.open({
        type: 1,
        title: '签证详情',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['720px' , '500px'],
        content: $('#Product_Details')
    });
}); 
$('.Attribute_btn').on('click', function(){
    layer.open({
        type: 1,
        title: '添加签证文件',
		shadeClose: true, //点击遮罩关闭层
        area : ['330px' , '180px'],
        content:$('#add_Attributes_style'),
		btn:['提交','取消'],
		yes: function(index, layero){	
		 if($("#shuxin").val()==""){
			  layer.alert('文件名称不能为空!',{
              title: '提示框',								
			  icon:0,			    
			 });
			return false;
               } 
	        else{			  
			  layer.alert('添加成功！',{
               title: '提示框',				
			   icon:1,		
			  }); 
			  layer.close(index);      
		  } 
		
		}
    });
});

</script>
<script src="assets/layer/layer.js" type="text/javascript"></script>
<script>
	$('#Add_Product_btn').on('click', function(){
    layer.open({
        type: 1,
        title: '添加/修改文件',
		shadeClose: true, //点击遮罩关闭层
        area: ['600px' , ''],
        content: $('#Add_Product_style'),
		btn:['提交','取消'],
		yes: function(index, layero){		
		 if($("#name_text").val()==""){
			  layer.alert('文件名称不能为空!',{
              title: '提示框',								
			  icon:0,			    
			 });
			return false;
               } 
	        else{			  
			  layer.alert('添加成功！',{
               title: '提示框',				
			   icon:1,		
			  }); 
			  layer.close(index);      
		  } 
		}
    })
});
</script>
	
<script src="./js/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;
  
  //多文件列表示例
  var demoListView = $('#demoList')
  ,uploadListIns = upload.render({
    elem: '#testList'
    ,url: 'https://httpbin.org/post' //改成您自己的上传接口
    ,accept: 'file'
    ,multiple: true
    ,auto: false
    ,bindAction: '#testListAction'
    ,choose: function(obj){   
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1024).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));
        
        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });
        
        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });
        
        demoListView.append(tr);
      });
    }
    ,done: function(res, index, upload){
      if(res.files.file){ //上传成功
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        return delete this.files[index]; //删除文件队列已经上传成功的文件
      }
      this.error(index, upload);
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });
  
});
</script>

</body>
</html>
